<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        h2{
            background-color: green;
            text-align: center;
            font-family:'Times New Roman', Times serif;
            color: aliceblue;
        }
        .bro{
            background-color: aqua;
            font-style: oblique;
        }
        #add{
            border-style: solid;
            border-radius: 120px;
            border-width: 7px;
            width: 200px;
            height: 200px;
            border-color: red;

        }
    </style>
</head>
<body>
    <h1  class="add">Welcome</h1>
    <h2 id="bro" class="add">  Thankyou</h2>
    <h2 id="bro" class="add"> Bye bye</h2>
    <h2 id="bro" class="add"> Tata good bye</h2>
</body>
</html>