<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            background-color: whitesmoke;
    }
    #rect{
        width: 200px;
        height: 200px;
        background-color: azure;
        border-radius: 1px;
        background-image: linear-gradient(orange,white,green);
    }
    h1{  
        background-image:url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&w=600);
        color: transparent;
        -webkit-background-clip:text;
        background-size: cover;
        font-size: 50px;
    }
    </style>
</head>
<body>
    <div align="center">
        <div id="rect"> </div>
    </div>
    <h1>
        INDIA IS MY COUNTRY
    </h1>
</body>
</html>