<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <style>
       nav{
            color:white;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            font-size: 17px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 120px;
        }
        a{
            padding: 10px;
            text-decoration:none;
            color: black;
            margin-left: 20px;
        }
        a:hover{
            text-decoration: underline;
            width: 20px;
            background-color: rgb(239, 242, 250);
            border-radius: 6px;
        }
        footer{
            background-color: whitesmoke;
            position: absolute;
            bottom: 10px;
            left: 0px;
            width: 100%;
        }
        #cont{
            margin-left: 150px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .i{
            margin-left: 20px;
            font-size: 20px;
            margin-top: 25px;
            background-image: linear-gradient(60deg,#405DE6,#5B51D8,#833AB4,#C13584,#E1306C,#FD1D1D,#F56040,#777737,#FCAF45,#FFDC80);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .f{
            margin-left: 20px;
            font-size: 20px;
            margin-top: 25px;
            background-image: linear-gradient(60deg,#1877F2,#898F9C,#000000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .y{
            margin-left: 20px;
            font-size: 20px;
            margin-top: 25px;
            background-image: linear-gradient(60deg,#FF0000,#282828);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .t{
            margin-left: 20px;
            font-size: 20px;
            margin-top: 25px;
            background-image: linear-gradient(60deg,#758e65,#00ff00,#0000ff,#eeeeee,#000000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .l{
            margin-left: 20px;
            font-size: 20px;
            margin-top: 25px;
            background-color:rgb(10, 102, 194);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        li{
            margin-left: 110px;
            font-size: 16px;
            line-height: 25px;
            color: grey;
        }
        li:hover{
            color: black;
            cursor: pointer;
        }
        #image{
            position: absolute;
            top: 1px;
            left: 15px;
        }
        #img{
            width:50%;
            margin-top: 160px;
        }
    </style>
</head>
<body>
    <img id='image' src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg">
    <nav>
        <a href="Day5a.html"> Home</a>
        <a> Products</a>
        <a> Commitments</a>
        <a> Stories</a> 
        <a href="Day4.html">Login</a>
        <a href="Signup.html">Sign up</a>
    </nav>
    <footer>
        <div id="cont">
       <p> Follow us
        <a href="https://www.instagram.com/"> <i class="fa-brands fa-instagram i"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube y"></i></a>
        <a href="https://x.com/?lang=en"><i class="fa-brands fa-x-twitter t"></i></a>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook f"></i></a>
        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin l"></i></a></p><hr>
      </div>
       <ul type="none">
          <li> <a href="https://brands.flipkart.com/catapult-about">More about us</li></a>
            <li><a href="https://www.flipkart.com/helpcentre">Contact us</li></a>
            <li><a href="https://www.flipkartcareers.com/#!/">Careers</li></a>
            <li><a href="https://www.glassdoor.co.in/Location/All-Flipkart-Office-Locations-E300494.htm">Locations</li></a>
            <li><a href="https://blog.flipkart.tech/">Blog</li></a>
        </ul>
    </footer>
</body>
</html>